SET NAMES UTF8;
DROP DATABASE IF EXISTS myblog;
CREATE DATABASE myblog CHARSET=UTF8;
USE myblog;

-- 用户表
CREATE TABLE user(
    uid INT PRIMARY KEY AUTO_INCREMENT,
    uname VARCHAR(16),
    upwd VARCHAR(16)
);
INSERT INTO user VALUES(1,"tom","abcd1234");

CREATE TABLE admin_L(
    aid INT PRIMARY KEY AUTO_INCREMENT,
    uname VARCHAR(16),
    upwd VARCHAR(16),
    loginnum int(10)
);

INSERT INTO admin_L VALUES(1,"liuyahui","pengjingyi",0);

-- 文章
CREATE TABLE article(
    tid Int PRIMARY KEY AUTO_INCREMENT,
    imgUrl VARCHAR(258),
    tdate VARCHAR(32),
    title VARCHAR(64),
    html TEXT(1000),
    content TEXT(1000),
    kind VARCHAR(16)
);

INSERT INTO article VALUES(1,"http://127.0.0.1:3000/img/tec/disnep-3.gif","1577169784687","迪士尼新玩法，这张长凳有构见到这题目，魔法",
                "玩 AR 游戏，其实很多时…候都不够「AR」，要不得带上笨重的头显设备，要不得拿着昂贵的手持设备。不过最近迪士尼推出了新玩法，不仅可以甩掉麻烦的设备，还可以一群人一起在混合现实（MR）


和增强现实（AR）相融的环境中，玩人机互动游戏。 近日，迪士尼研究院推出的这非国家开发机构卡肯德基萨拉克宫颈癌抗裂砂浆搭嘎打开挂科了的结构见到这题目，我首先想到的，是宋人的《酒泉子》：长忆观潮，满郭人争江上望。浙江，以钱塘潮著称，这是自然的礼物，也是精神的涵养。见到这题目，我首先想到的，是宋人的《酒泉子》：长忆观潮，满郭人争江上望。浙江，以钱塘潮著称，这是自然的礼物，也是精神的涵养。见到这题目，我首先想到的，是宋人的《酒泉子》：长忆观潮，满郭人争江上望。浙江，以钱塘潮著称，这是自然的礼物，也是精神的涵养。见到这题目，我首先想到的，是宋人的《酒泉子》：长忆观潮，满郭人争江上望。浙江，以钱塘潮著称，这是自然的礼物，也是精神的涵养。见到这题目，我首先想到的，是宋人的《酒泉子》：长忆观潮，满郭人争江上望。浙江，以钱塘潮著称，这是自然的礼物，也是精神的涵养。见到这题目，我首先想到的，是宋人的《酒泉子》：长忆观潮，满郭人争江上望。浙江，以钱塘潮著称，这是自然的礼物，也是精神的涵养。见到这题目，我首先想到的，是宋人的《酒泉子》：长忆观潮，满郭人争江上望。浙江，以钱塘潮著称，这是自然的礼物，也是精神的涵养。见到这题目，我首先想到的，是宋人的《酒泉子》：长忆观潮，满郭人争江上望。浙江，以钱塘潮著称，这是自然的礼物，也是精神的涵养。","","js");
INSERT INTO article VALUES(NULL,"http://127.0.0.1:3000/img/tec/gradient.png","1577169784687","迪士尼新玩法，这张长凳有构见到这题目，魔法",
                "玩 AR 游戏，其实很多时…候都不够「AR」，要不得带上笨重的头显设备，要不得拿着昂贵的手持设备。不过最近迪士尼推出了新玩法，不仅可以甩掉麻烦的设备，还可以一群人一起在混合现实（MR）和增强现实（AR）相融的环境中，玩人机互动游戏。 近日，迪士尼研究院推出的这非国家开发机构卡肯德基萨拉克宫颈癌抗裂砂浆搭嘎打开挂科了的结构见到这题目，我首先想到的，是宋人的《酒泉子》：长忆观潮，满郭人争江上望。浙江，以钱塘潮著称，这是自然的礼物，也是精神的涵养。见到这题目，我首先想到的，是宋人的《酒泉子》：长忆观潮，满郭人争江上望。浙江，以钱塘潮著称，这是自然的礼物，也是精神的涵养。见到这题目，我首先想到的，是宋人的《酒泉子》：长忆观潮，满郭人争江上望。浙江，以钱塘潮著称，这是自然的礼物，也是精神的涵养。见到这题目，我首先想到的，是宋人的《酒泉子》：长忆观潮，满郭人争江上望。浙江，以钱塘潮著称，这是自然的礼物，也是精神的涵养。见到这题目，我首先想到的，是宋人的《酒泉子》：长忆观潮，满郭人争江上望。浙江，以钱塘潮著称，这是自然的礼物，也是精神的涵养。见到这题目，我首先想到的，是宋人的《酒泉子》：长忆观潮，满郭人争江上望。浙江，以钱塘潮著称，这是自然的礼物，也是精神的涵养。见到这题目，我首先想到的，是宋人的《酒泉子》：长忆观潮，满郭人争江上望。浙江，以钱塘潮著称，这是自然的礼物，也是精神的涵养。见到这题目，我首先想到的，是宋人的《酒泉子》：长忆观潮，满郭人争江上望。浙江，以钱塘潮著称，这是自然的礼物，也是精神的涵养。,","","js");
